# RD_Training

./: .gitignore  ApplicationDbContext.cs  Program.cs  RD_Training.csproj  RD_Training.sln  README.md  WebApplication1.sln  appsettings.json
Controllers/: CSharpController.cs  CodeExecutor.cs  CppController.cs  HomeController.cs  ResultValidator.cs  TaskService.cs
Migrations/: 20241220100154_InitialCreate.Designer.cs  20241220100154_InitialCreate.cs  20241220105530_AddUserProgress.Designer.cs  20241220105530_AddUserProgress.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TaskModel.cs  UserProgress.cs  UserTaskProgress.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CSharp/: Index.cshtml
Views/Cpp/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Complete.cshtml  _Layout.cshtml
wwwroot/css/: site.css
